
spring.datasource.url=jdbc:mysql://localhost:3306/gft_API_PET?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hebernate.format_sql= false

loja.jwt.secret="y.`ocv39WjGp?e`vdV1|hz=0@:,sY!&R%BqN^4LH*[<h)V((`[vcyM;]XAk%dE
loja.jwt.expiration=6000000
loja.jwt.issuer=pet

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
